{
  "name": "nautic_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint ."
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.6",
    "@types/cors": "^2.8.19",
    "@types/node": "^25",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.3"
  }
}
